NODE_MAILER_EMAIL=noreplymykindainsta@gmail.com
DATABASE="mongodb+srv://sarthak:eAtP79bfVzuTCZ12@cluster0.p7hpn.mongodb.net/?retryWrites=true&w=majority"
PASSWORD=wqikweqsnrvlltqy
EMAIL=sarthjain830@gmail.com
